// Variables

@navbg: #808080;
@mainbg: #fcf8d9;
@font: #2c1c17;
@borderbg: #ecdf3a;
@alt: #a6a267;
@border: 6px groove @borderbg;
@altborder: 4px groove @alt;
@border2: 4px groove @font;
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@400: ~"only screen and (min-width: 400px)";

// Mixins

.flexrow {display: flex;
    flex-direction: row;
    align-items: center;}

.flexcolumn {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

.flexcolumnalt {display: flex;
    flex-direction: column;}


// Basic Styles

.center {margin: auto;}