@import 'base.less';

@media @400 {
    .App {
        nav {
          .title-bar {
              img {
                 width: 15em; 
              }
          }  
        }
        .main-wrapper {
            .content {
                .section {
                    .packages {
                        .the-items {
                            .item-card {
                                width: 330px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media @530 {
    .App {
        nav {
            .title-bar {
                img {
                    width: 18em;
                }
            }
        }
        .main-wrapper {
            .content {
                .section {
                    .packages {
                        .the-items {
                            .item-card {
                                width: 500px;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            .icons {
                .flexrow();
                margin-right: 1em;
            }
        }
    }
}

@media @730 {
    .App {
        nav {
            .flexrow();

            .nav-links {
                a {
                    padding: 1em;
                }
            }
        }
        .main-wrapper {  
            min-height: 400px;
            justify-content: flex-start;

            h1 {
                font-size: 2.5em;
            }
            .content {
                .section {
                    .packages {
                        .the-items {
                            .flexrow();
                            flex-wrap: wrap;
    
                            .item-card {
                                flex-wrap: wrap;
                                width: 400px;
                                align-self: flex-start;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            .icons {
                margin-right: 2em;
                img {
                    width: 3em;
                    margin: 1em;
                }
                .social {
                    width: 2em;
                }
            }
        }
    }
}

@media @850 {
    .App {
        .main-wrapper {
            .content {
                .home-header {
                    .flexrow();
                    #heading {
                        width: 40%;
                    }
                    #questions {
                        width: 40%;
                    }
                }
            }
        }
    }
}